# Pigeon_Email_System

./: README.md  pom.xml
Java/: EmailRecord.java  Main.java  UserManagement.java
src/Java/com/template/: DatabaseConnection.java  LoginPage.java  MailPage.java  MainPage.java  RegistrationPage.java  UserSession.java
src/Java/com/template /: AppStyle.java  ComposePage.java
